[33mcommit bb458dd22b39b64e6c6bdd40da130f4e664cb9ca[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: django18 <avinashdangi.26@gmail.com>
Date:   Fri May 10 11:03:48 2019 +0530

    Remove Node_Modules folder from server : Avinash

[33mcommit d1fd418f809e0d4f92e76cd8a35c28454a38b6d7[m
Author: django18 <avinashdangi.26@gmail.com>
Date:   Fri May 10 11:02:51 2019 +0530

    Websocket client and Server : Avinash

[33mcommit 9d5ae4809fb5cd7b717a50448dd9b7041b247a14[m[33m ([m[1;31morigin/master[m[33m)[m
Author: noopur <noopur2309@yahoo.in>
Date:   Thu May 9 16:46:25 2019 +0530

    Parser from Sneha

[33mcommit a36e9092cc3f2020df903e20c4dfa0e225b167f3[m
Author: noopur <noopur2309@yahoo.in>
Date:   Thu May 9 16:45:04 2019 +0530

    controller for order id

[33mcommit a58d7cb2d6717cf81d03816f7fa14ed14207f7aa[m
Author: noopur <noopur2309@yahoo.in>
Date:   Thu May 9 16:38:43 2019 +0530

    Socket & Navbar added

[33mcommit 83d914bd8a203a9ed6908ccf79f6c50ef91caaa5[m
Author: noopur <noopur2309@yahoo.in>
Date:   Thu May 9 16:35:12 2019 +0530

    Delete Extra Dir

[33mcommit 6d95cdf1a045c21570782266472073853d07940f[m
Merge: dab9f71 9c28ef6
Author: snehanupur <48342054+snehanupur@users.noreply.github.com>
Date:   Thu May 9 11:52:41 2019 +0530

    Merge branch 'working'

[33mcommit 9c28ef6f25d98c9297e298f975515751d526614e[m
Author: snehanupur <48342054+snehanupur@users.noreply.github.com>
Date:   Thu May 9 11:51:55 2019 +0530

    naya databse

[33mcommit dab9f71853e28e52c3806b65a715312c9e4778da[m
Merge: ea17fc8 3963229
Author: snehanupur <48342054+snehanupur@users.noreply.github.com>
Date:   Tue May 7 12:11:03 2019 +0530

    Merge branch 'working'

[33mcommit 39632296b11abd14a56009d25a64d6dba5342e4f[m
Author: snehanupur <48342054+snehanupur@users.noreply.github.com>
Date:   Tue May 7 12:09:37 2019 +0530

    sneha

[33mcommit ea17fc8013599160a14364f5badb5bf7869568c5[m
Merge: 138be55 52cd813
Author: snehanupur <48342054+snehanupur@users.noreply.github.com>
Date:   Tue May 7 11:14:43 2019 +0530

    sneha

[33mcommit 52cd813fe97798a6299d842906a5a547b49401f3[m
Author: snehanupur <48342054+snehanupur@users.noreply.github.com>
Date:   Tue May 7 11:06:16 2019 +0530

    sneha

[33mcommit 138be5574794ee42edb2bdd01d07b22998cf9428[m
Merge: 648f1bb 8c9c1e5
Author: snehanupur <48342054+snehanupur@users.noreply.github.com>
Date:   Tue May 7 10:07:32 2019 +0530

    sneha

[33mcommit 8c9c1e57af18d10ce66e81d234ac9ef898468cbf[m
Author: snehanupur <48342054+snehanupur@users.noreply.github.com>
Date:   Tue May 7 10:00:20 2019 +0530

    sneha

[33mcommit 648f1bb1a1c502d1e588f13b8fc1d12eac6e71e5[m
Author: snehanupur <48342054+snehanupur@users.noreply.github.com>
Date:   Tue May 7 09:19:13 2019 +0530

    sneha

[33mcommit 4d6b27325c3f3d4be835597fde5aecebd99cbe66[m
Merge: a082acf 188d975
Author: snehanupur <48342054+snehanupur@users.noreply.github.com>
Date:   Fri May 3 15:59:42 2019 +0530

    sneha

[33mcommit 188d97528c68430d9b76a8b326b90f0878a6cc85[m
Author: snehanupur <48342054+snehanupur@users.noreply.github.com>
Date:   Fri May 3 15:48:29 2019 +0530

    sneha

[33mcommit a082acf07d16c0de7658a960dada0c2f986a278f[m
Merge: 83da11e 26bf537
Author: snehanupur <48342054+snehanupur@users.noreply.github.com>
Date:   Fri May 3 11:37:11 2019 +0530

    Merge branch 'working'

[33mcommit 26bf53760c05fdc59a54dd0cbc1c5460c29ba441[m
Author: snehanupur <48342054+snehanupur@users.noreply.github.com>
Date:   Fri May 3 11:36:17 2019 +0530

    sneha

[33mcommit 83da11eebe9a95d17732aa81aa7e9494b61ff5bd[m
Author: snehanupur <48342054+snehanupur@users.noreply.github.com>
Date:   Fri May 3 10:49:37 2019 +0530

    sneha

[33mcommit 957252c5119147f5bae565183721399069e156d8[m
Merge: fc94363 6641665
Author: snehanupur <48342054+snehanupur@users.noreply.github.com>
Date:   Fri May 3 10:22:39 2019 +0530

    Merge branch 'working'

[33mcommit 6641665797f28d80460e6620f8ee3d4be87e66fc[m
Author: snehanupur <48342054+snehanupur@users.noreply.github.com>
Date:   Fri May 3 10:22:08 2019 +0530

    sneha

[33mcommit fc94363c4d346fecff51697cc70feaa859e3220a[m
Merge: 3051b07 141216c
Author: snehanupur <48342054+snehanupur@users.noreply.github.com>
Date:   Fri May 3 10:20:12 2019 +0530

    Merge branch 'working'

[33mcommit 141216c528bd4e13f3885df532416346e0615ca6[m
Author: snehanupur <48342054+snehanupur@users.noreply.github.com>
Date:   Fri May 3 10:18:32 2019 +0530

    sneha

[33mcommit 3051b077e7f600ffc58a14f9481dbc1d1f70bddd[m
Merge: c4b46d8 3c353cc
Author: snehanupur <48342054+snehanupur@users.noreply.github.com>
Date:   Thu May 2 16:47:51 2019 +0530

    Merge branch 'working'

[33mcommit 3c353ccbf033821e32287557792ff6c5e12d2e9e[m
Author: snehanupur <48342054+snehanupur@users.noreply.github.com>
Date:   Thu May 2 16:46:48 2019 +0530

    sneha

[33mcommit c4b46d878c5c3b3e6868385bcb2fd78faa33a442[m
Merge: 7f26e2a 76f952e
Author: snehanupur <48342054+snehanupur@users.noreply.github.com>
Date:   Thu May 2 13:52:16 2019 +0530

    Merge branch 'master' of 192.168.115.212:/home/hiten/WebTerminal_new

[33mcommit 7f26e2ae664fd49fe62a2c1c6188606428cda2d5[m
Merge: ece2c45 5006f5d
Author: snehanupur <48342054+snehanupur@users.noreply.github.com>
Date:   Thu May 2 13:50:32 2019 +0530

    Merge branch 'working'

[33mcommit 5006f5da3b54304665331fa09a5f636e9ff9853c[m
Author: snehanupur <48342054+snehanupur@users.noreply.github.com>
Date:   Thu May 2 13:43:14 2019 +0530

    sneha

[33mcommit 76f952e56ccee9ecef1a0cbf25f157dfd9a4f9aa[m
Merge: 5ce9186 678dddf
Author: noopur <noopur2309@yahoo.in>
Date:   Wed May 1 14:46:50 2019 +0530

    hope

[33mcommit 5ce918646398afc1042c33cf93b3f9860cf9100b[m
Author: noopur <noopur2309@yahoo.in>
Date:   Fri Apr 26 16:48:29 2019 +0530

    Local Interface Event Added

[33mcommit 678dddfbc2583c8913cec9e5f4d1e34e9c8097b4[m
Merge: f46fbd1 ece2c45
Author: Unknown <hitenpatel0775@gmail.com>
Date:   Fri Apr 26 10:45:58 2019 +0530

    Merge remote-tracking branch 'origin/master'

[33mcommit ece2c45ecbdc486450b87abf8eff77306240bdd6[m
Merge: 153bd7d 678c181
Author: snehanupur <48342054+snehanupur@users.noreply.github.com>
Date:   Thu Apr 25 16:45:15 2019 +0530

    Merge branch 'master' of 192.168.115.212:/home/hiten/WebTerminal_new

[33mcommit 153bd7daeadac3a45a72cc98c874394fa4f6a6ac[m
Author: snehanupur <48342054+snehanupur@users.noreply.github.com>
Date:   Thu Apr 25 16:41:17 2019 +0530

    sneha commit

[33mcommit f46fbd18e5369c1308dc5cf888a5e10da5d324f6[m
Author: Hiten <hitenpatel0775@gmail.com>
Date:   Thu Apr 25 12:23:48 2019 +0530

    more commit

[33mcommit 678c181e57daaba5aa9ebb19b8ecfffc7eec67ab[m
Author: Hiten <hitenpatel0775@gmail.com>
Date:   Thu Apr 25 12:17:33 2019 +0530

    commit test on testbranch

[33mcommit 0eeb14d401326d7659529b7d892fd182ccc9134b[m
Author: noopur <noopur2309@yahoo.in>
Date:   Thu Apr 25 11:55:33 2019 +0530

    n

[33mcommit e655cffd68137eacd0436e162b3402d59d887303[m
Author: noopur <noopur2309@yahoo.in>
Date:   Thu Apr 25 11:55:11 2019 +0530

     v

[33mcommit 4f1d9ef75c4a91994c32c849226f71021b44806b[m
Author: noopur <noopur2309@yahoo.in>
Date:   Thu Apr 25 11:48:01 2019 +0530

    test n

[33mcommit d76b5431049292926cd349f9349f372d9815f9df[m
Author: noopur <noopur2309@yahoo.in>
Date:   Thu Apr 25 11:34:15 2019 +0530

    test

[33mcommit f97b30b1d736929b209d372b831c344e34da88d3[m
Author: Dolly Singh <dollysingh396@gmail.com>
Date:   Thu Apr 25 11:28:20 2019 +0530

    d

[33mcommit 0bb8895121e7e0310338fc68ba3933da340c93af[m
Author: noopur <noopur2309@yahoo.in>
Date:   Thu Apr 25 11:27:51 2019 +0530

    test

[33mcommit 8f54b00494d3e32c28f341454e2533f2be6ce8a9[m
Author: noopur <noopur2309@yahoo.in>
Date:   Thu Apr 25 11:19:06 2019 +0530

    First Comit

[33mcommit fb9a64302f23aaea0f2fc2ec02803747e935399a[m
Author: noopur <noopur2309@yahoo.in>
Date:   Thu Apr 25 11:17:57 2019 +0530

    First Comit

[33mcommit 8407d8a93bead79237c6dd960e7fd4f88e56b80c[m
Author: snehanupur <48342054+snehanupur@users.noreply.github.com>
Date:   Thu Apr 25 10:49:47 2019 +0530

    sneha commit

[33mcommit 3ae9d391c93bea45e7fadf683f19ad3f9b38df00[m
Merge: b9c6c92 fd70884
Author: noopur <noopur2309@yahoo.in>
Date:   Wed Apr 24 09:42:45 2019 +0530

    Merge branch 'master' of 192.168.115.212:/home/hiten/WebTerminal_new

[33mcommit b9c6c926bec4cae2f80cce1f80a73cd58f46c54f[m
Author: noopur <noopur2309@yahoo.in>
Date:   Wed Apr 24 09:42:03 2019 +0530

    new

[33mcommit fd708841607c7c1d9174e8a8ec9008b45accec14[m
Author: snehanupur <48342054+snehanupur@users.noreply.github.com>
Date:   Tue Apr 23 16:50:41 2019 +0530

    Sneha commit at 4:49 PM

[33mcommit c3e879f4a85f22d1d2a1eff0e8ecb0ed068a3f7c[m
Merge: e582e94 d93cc2d
Author: divyanshi1997 <divyanshigagneja@gmail.com>
Date:   Tue Apr 23 14:27:00 2019 +0530

    Merge branch 'master' of 192.168.115.212:/home/hiten/WebTerminal_new

[33mcommit e582e94010741c22359b0cccbab356ed1172a925[m
Author: divyanshi1997 <divyanshigagneja@gmail.com>
Date:   Tue Apr 23 14:25:40 2019 +0530

    first commit

[33mcommit d93cc2dd8e2b8c9c4109bd2e5ffce6299bcef285[m
Merge: 2c47edc fdf8b32
Author: snehanupur <48342054+snehanupur@users.noreply.github.com>
Date:   Tue Apr 23 11:45:16 2019 +0530

    Merge branch 'master' of 192.168.115.212:/home/hiten/WebTerminal_new

[33mcommit 2c47edc29deffc208dc23c9780d1718770ff140b[m
Author: snehanupur <48342054+snehanupur@users.noreply.github.com>
Date:   Tue Apr 23 11:44:24 2019 +0530

    sneha commit

[33mcommit fdf8b3290e2933067526c5e0e6970d713f9350e7[m
Author: divyanshi1997 <divyanshigagneja@gmail.com>
Date:   Tue Apr 23 11:29:57 2019 +0530

    first commit

[33mcommit b668ce5d9a4e8d6426795e26a45dba53742b515a[m
Author: snehanupur <48342054+snehanupur@users.noreply.github.com>
Date:   Tue Apr 23 11:10:37 2019 +0530

    sneha commit

[33mcommit ec109ccfc8f72783313d7ac441542dc1aa3569d4[m
Author: noopur <noopur2309@yahoo.in>
Date:   Tue Apr 23 10:46:58 2019 +0530

    New
